VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="660add1d4221e4bc557f"
VITE_APPWRITE_COLLECTION_ID="660addc6691b0897fb74"
VITE_APPWRITE_DATABASE_ID="660add9dc6107c58d663"   
VITE_APPWRITE_BUCKET_ID="660adebe53a2a3a47f6c"   




